<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rescue Bites</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            width: 100vw;
           
            background: url('hunger3.jpg') no-repeat center/cover;
            
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .left img {
            width: 70px;
            filter: invert(100%);
        }

        .left div {
            line-height: 19px;
            font-size: 20px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 100%;
            text-align: center;
            margin: 20px auto;
        }

        .right {
            position: absolute;
            right: 20px;
            top: 20px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
            list-style-type: none;
        }

        .navbar li a {
            color: rgb(213, 98, 26);
            text-decoration: none;
            padding: 10px 15px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(245, 95, 8);
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: rgb(255, 255, 255);
            color: white;
            padding: 4px 14px;
            border: 2px solid rgb(244, 244, 5);
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(250, 249, 249);
        }

        .container {
            border: 2px solid white;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            border-radius: 28px;
            /* background: url('hunger.jpeg') no-repeat center/cover; */
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 100%;
            padding: 10px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 60%;
            margin: 20px auto;
        }

        @media (max-width: 768px) {
            .navbar li {
                display: block;
                text-align: center;
                padding: 10px 0;
            }

            .container {
                width: 90%;
                padding: 15px;
            }

            .btn {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
            }
        }

        @media (max-width: 480px) {
            .left, .right {
                position: static;
                display: block;
                text-align: center;
                margin: 10px auto;
            }

            .left img {
                width: 50px;
            }

            .left div {
                font-size: 16px;
            }

            .btn {
                font-size: 16px;
                padding: 8px;
            }

            .navbar li a {
                font-size: 16px;
                padding: 8px 10px;
            }

            .container {
                width: 100%;
                padding: 10px;
            }

            .form-group input {
                font-size: 18px;
                padding: 8px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo1.jpg" alt="">
            <div>rescue bites</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this device ">
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Donate food </h1>
        <p>This project aims to ensure the hunger ratio around the globe to reduce to 0 i.e. ensuring that no one sleeps hungry and gets proper fooding through-out their life. It aims to deliver food to those remote regions of the globe who are deprived of food almost every time and every day. It aims to end hunger, achieve food security and quality and improved nutrition with a promotion to sustainable agriculture.</p>
    </div>
</body>

</html>